# NetShield

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/netshield/: App.java  Main.java
src/main/java/com/netshield/capture/: PacketInfo.java  PacketSniffer.java
src/main/java/com/netshield/detection/: DDoSDetector.java  PortScanDetector.java  SynFloodDetector.java  ThreatDetector.java
